package com.example.ecologicalfootprint;

import static androidx.appcompat.content.res.AppCompatResources.getDrawable;


import static java.security.AccessController.getContext;

import android.content.res.Resources;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.PictureDrawable;
import android.media.Image;
import android.widget.ImageView;

import androidx.core.content.res.ResourcesCompat;

import java.util.ArrayList;

public class Advice {
    String [] advices = new String[]{
        "Замените обычную лампочку на энергосберегающую. Они потребляют на три четверти меньше энергии и работают в 10 раз дольше",
           "Оставьте машину в гараже и воспользуйтесь общественным транспортом. Если вы живете близко от работы, прогуляйтесь пешком. Это полезно для вас и воздуха.",
            "Посадите дерево во дворе или в парке.",
            "Приготовьте обед из продуктов, выращенных в вашем регионе",
            "Сделайте уборку с использованием «экологически безопасных» чистящих средств.",
            "Замените одноразовые полотенца традиционными из ткани, а для протирки стола применяйте микрофибровые салфетки вместо бумажных. Если все будут так делать, то совместными усилиями мы сохраним сотни гектаров зеленых насаждений.",
            "Отремонтируйте все протекающие краны и трубы в квартире.",
            "Установите сберегающие насадки на краны и душ.",
            "Каждый раз, во время бритья или чистки зубов вы расходуете больше литра воды (наберите воду в стакан и этого будет достаточно).",
            "Через не полностью закрытый кран выливается почти 1000 литров воды за час.",
            "Самая малая утечка уносит до 100 литров воды в сутки.",
            "Мойте зелень и овощи в тазу. Использованную воду применяйте для полива комнатных растений.",
            "Пусть чаще «отдыхает» посудомоечная машина (у кого она есть) – это сэкономит воду и электроэнергию.",
            "Меняя воду из-под цветов в вазах, полейте ею комнатные растения.",
            "Устанавливайте ограничители воды на бачке в туалете.",
            "Установите водосчетчики.",
            "Замена ванны на душ серьезно экономит расход воды.",
            "Прежде чем включить стиральную машину, убедитесь, что она загружена полностью или выберите экономный режим",
            "Используйте батарейки, которые можно перезарядить, или солнечные зарядники",
            "Уходя, гасите свет!",
            "В быту становится все больше бытовой техники – не оставляйте ее в режиме ожидания.",
            "Покупая новые электробытовые товары, помните, что класс А – энергосберегающий.",
            "Пользуясь холодильником — меняйте терморегулятор в зависимости от его заполнения и температуры окружающей среды.",
            "Не допускайте нагрев корпуса холодильника прямыми солнечными лучами.",
            "Компьютеры, оставленные на ночь, потребляют электроэнергию. Спящий или ждущий режим сэкономит электроэнергию",
            "Расход электроэнергии плазменных телевизоров в 4 раза выше обычного.",
            "Утюг можно заранее выключать и доглаживать то белье, которое не требует высоких температур.",
            "Наливая в электрочайник нужное вам количество воды, вы сэкономите электроэнергию и время для нагрева воды. Использование термоса позволит сохранить температуру воды.",
            "Зарядное устройство для телефона, оставленное включенным в розетке, нагревается, электроэнергия расходуется впустую.",
            "Батареи отопления будут эффективно обогревать помещение, если за ними установить теплоотражающие экраны и не закрывать их плотными шторами и мебелью.",
            "Бытовой стабилизатор напряжения – дополнительный потребитель электроэнергии (лучше использовать при резких колебаниях напряжения).",
            "Грязные и запыленные окна поглощают до 30% света и на треть увеличивают потребление электроэнергии.",
            "Регулярно вытирайте пыль с осветительных приборов",
            "Помесячно сравнивайте показания водосчетчиков и электросчетчиков и помните, снижая потребление воды и электричества, мы уменьшаем потребление природных ресурсов и сохраняем их!",
            "Не сбрасывайте в систему канализации отходы.",
            "Почистите вентиляцию и делайте это регулярно.",
            "Не берите в магазине пластиковые пакеты, приходите со своей сумкой.",
            "Пользуйтесь экосумками для продуктов, тканевыми авоськами, а если пластиковые пакеты Вам все же нужны, используйте их минимально.",
            "Не используйте одноразовые кружки, батарейки, ручки, лезвия и т. д.",
            "Используйте бумажные кухонные салфетки, сделанные из макулатуры и не отбеленные хлором (или возьмите тряпку)",
            "Замените столовые бумажные салфетки на матерчатые.",
            "Не бросайте мусор на улице, используйте урны для мусора.",
            "Не сжигайте мусор! При его горении выделяются очень вредные для здоровья вещества.",
            "Берите книги в библиотеке вместо того, чтобы покупать их (особенно книги, которые Вы не будете перечитывать)."
    };

    ArrayList <Drawable> drawables = new ArrayList<Drawable>();

    public Advice (){}
}
