package com.example.ecologicalfootprint;

import java.io.Serializable;

public class TakeSurvey  implements Serializable {
    public Question start_question;
    public Question current_question;
    private Person person = new Person();
    public TakeSurvey(){
        person.result = 0;
        start_question = new Question("1. Жилье",
                new String[] {"Площадь вашего жилья позволяет держать кошку, а собаке нормальных размеров было бы тесновато",
                        "Большая, просторная квартира",
                        "Коттедж на 2 семьи"},
                new int[]  {7, 12, 23},
                1, person);
        start_question.questions[0] = new Question("2. Количество человек", new String[] {"Я живу один",
                "Нас живёт двое",
                "Трое",
                " Четверо",
                " Больше или равно 5"},
                new int []  {1, 2, 3, 4, 5},
                1, person);
        start_question.questions[0].questions[0] = new Question("3. Использование энергии",
                new String[] {"Для отопления вашего дома используется нефть, природный газ или уголь",
                        "Для отопления вашего дома используется энергия воды, солнца или ветра",
                        "Большинство из нас получает электроэнергию из горючих ископаемых, поэтому добавьте себе",
                        "Отопление вашего дома устроено так, что вы можете регулировать его в зависимости от погоды",
                        "В холодный период года дома вы тепло одеты, а ночью укрываетесь двумя одеялами",
                        "Выходя из комнаты, вы всегда гасите в ней свет",
                        "Вы всегда выключаете свои бытовые приборы, не оставляя их в дежурном режиме"},
                new int [] {45, 2, 75, -10, -5, -10, -10},
                1, person);
        start_question.questions[0].questions[0].questions[0] = new Question("4. Транспорт",
                new String[] {"На работу вы ездите на общественном транспорте",
                        "На работу вы идете пешком или едете на велосипеде",
                        "Вы ездите на обычном легковом автомобиле",
                        "Вы используете большой и мощный автомобиль с полным приводом",
                        "В последний отпуск вы летели самолетом",
                        "В отпуск вы ехали на поезде, причем путь занял до 12 часов",
                        "В отпуск вы ехали на поезде, причем путь занял более 12 часов "},
                new int [] {25, 3, 45, 75, 85, 10, 20},
                1, person);
        start_question.questions[0].questions[0].questions[0].questions[0] = new Question("5. Питание",
                new String[] {"В продуктовом магазине или на рынке вы покупаете в основном свежие продукты (хлеб, фрукты, овощи, рыбу, мясо) местного производства, из которых сами готовите обед ",
                        "Вы предпочитаете уже обработанные продукты, полуфабрикаты, свежемороженные готовые блюда, нуждающиеся только в разогреве, а также консервы, причем не смотрите, где они произведены",
                        "В основном вы покупаете готовые или почти готовые к употреблению продукты, но стараетесь, чтобы они были произведены поближе к дому",
                        "Вы едите мясо 2-3 раза в неделю",
                        "Вы едите мясо 3 раза в день",
                        "Предпочитаете вегетарианскую пищу"},
                new int [] {2, 14, 5, 50, 85, 30},
                1, person);
        start_question.questions[0].questions[0].questions[0].questions[0].questions[0] = new Question("6. Использование воды и бумаги",
                new String[] {"Вы принимаете ванну ежедневно",
                        "Вы принимаете ванну 1-2 раза в неделю",
                        "Вместо ванны вы ежедневно принимаете душ",
                        "Время от времени вы поливаете приусадебный участок или моете свой автомобиль из шланга",
                        "Если вы хотите прочитать книгу, то всегда покупаете ее",
                        "Иногда вы берете книги в библиотеке или одалживаете у знакомых",
                        "Прочитав газету, вы ее выбрасываете",
                        "Выписываемые или покупаемые вами газеты читает после вас еще кто-то"
                },
                new int [] {14, 2, 4, 4, 2, -1, 10, 5},
                1, person);
        start_question.questions[0].questions[0].questions[0].questions[0].questions[0].questions[0] = new Question("7. Бытовые отходы",
                new String[] {" Все мы создаем массу отбросов и мусора, поэтому добавьте себе ",
                        "За последний месяц вы хоть раз сдавали бутылки",
                        "Выбрасывая мусор, вы откладываете в отдельный контейнер макулатуру",
                        "Вы сдаете пустые банки из-под напитков и консервов",
                        "Вы выбрасываете в отдельный контейнер пластиковую упаковку",
                        "Вы стараетесь покупать в основном не фасованные, а развесные товары; полученную в магазине упаковку используете в хозяйстве",
                        "Из домашних отходов вы делаете компост для удобрения своего участка",
                        "Если вы живете в городе с населением в полмиллиона и больше, умножьте ваш общий результат на 2"
                },
                new int [] {100, -15, -17, -10, -8, -15, -5, 2},
                0, person);
        current_question = start_question;
    }
}
